package org.example.chapter4.item19;

/**
 允许继承的类必须遵守的限制：
    1.构造方法绝不能直接或间接调用可重写的方法，原因在Sub类和Super类中有说明
    2.类的方法需要添加一些内容，用来说明该方法被重写可能带来的影响
    3.为了测试哪些成员可以暴露，可以通过编写测试子类进行测试来确定

 想要避免被继承带来的问题，两个解决方案：
    声明类为 final。
    使所有的构造方法都是私有的或包级私有的，并且添加公共静态工厂来代替构造方法。

 如果类无法禁止被重写，那么需要注意：
    尽量不要调用那些可能被重写的方法
 */
public class Code19 {
}
